# SLNCity

./: .gitignore  ADVANCED_LAB_FEATURES_SUMMARY.md  API-TEST-FINAL-REPORT.md  API-TEST-USAGE.md  API-TESTING-README.md  API_ROBUSTNESS_COMPLETION_SUMMARY.md  BACKEND_HARDENING_SUMMARY.md  BARCODE_QR_IMPLEMENTATION_SUMMARY.md  COMPLETE_WORKFLOW_STATUS.md  COMPREHENSIVE_SYSTEM_STATUS.md  DATABASE_SETUP.md  DOCUMENTATION_SUMMARY.md  Dockerfile  EDGE-CASE-TESTING-SUMMARY.md  ENHANCED_WORKFLOW_STATUS.md  FINAL_DEVELOPMENT_SUMMARY.md  FINAL_SYSTEM_SUMMARY.md  GITHUB_WORKFLOW_SUMMARY.md  NABL_112_COMPLIANCE_ANALYSIS.md  NABL_AMERICAN_COMPLIANCE_PLAN.md  README.md  ROBUST-TESTING-README.md  UI_ENHANCEMENT_SUMMARY.md  WLAN_MACHINE_ID_IMPLEMENTATION_SUMMARY.md  WORKFLOW_INTEGRATION_COMPLETE.md  WORKFLOW_STATUS_FIXED.md  advanced-lab-features-test.sh  advanced_lab_test_summary_20250913_141713.txt  advanced_lab_test_summary_20250913_141913.txt  advanced_lab_test_summary_20250913_144720.txt  advanced_lab_test_summary_20250913_145138.txt  api-comprehensive-edge-tests.sh  api-edge-case-tests.sh  api-focused-edge-tests.sh  api-robust-test-suite.sh  api-stress-test.sh  api-test-final.sh  api-test-report-20250912-125854.html  api-test-report-20250912-130207.html  api-test-report-20250912-130327.html  (+107 more)
SampleReports/01 - Jan - 20 Reports/: A Balaiah HB TC DC AEC SC Bil.docx  A C Sambi Reddy  HB RB Bil ASD.docx  A Chinnappa  RB.docx  A S Musthafa  FB LP.docx  A Sarada  CBC RB LP.docx  A Vanaja Kumari RB.docx  A Venkayamma  RB.docx  Afsar HB TC DC AEC.docx  Amanulla Khan CBC ESR RB SC ASD.docx  Anusha CBC ESR RB.docx  Asha Bee HB TC DC AEC RB.docx  Asish  HB TC DC AEC.docx  Aslam  HB TC DC AEC.docx  Aswini FB PP.docx  Azmath RB.docx  B Lakshmi  AFB flo+.docx  B Lakshmi Kantham FB PP.docx  B Madhusudhan Rao CBC MP RB.docx  B Muni Kumar HB TC DC AEC RB.docx  B Ramachandra Reddy  HB TC DC AEC RB.docx  B Sri Laxmi RB SC BU.docx  B Srinu Mantoux-.docx  BVRKS Avdhani CBC FB PP CUE.docx  Bale Shaida HB TC DC AEC RB.docx  CH Ayesha  HB TC DC AEC RB.docx  CH Koti Reddy  FB PP SC.docx  CH Manikyam  TC DC AEC.docx  CH Manikyam HB TC DC AEC.docx  CH Manoj Kumar  CBC AEC RB CUE.docx  CH Naveen  CBC AEC RB CUE.docx  CH Prasad HB RB Bil.docx  CH Rami Reddy  RB.docx  CH Rani FB PP.docx  CH. Ankamma  AFB flo+.docx  Ch Adi Lakshmi  RB.docx  Chand Bee HB TC DC AEC SC Bil.docx  Chenchaiah  RB ASD.docx  Chinna MasthanHB TC DC AEC RB.docx  Chitti Babu  HB RB Bil HIV.docx  Chitti Babu RB SC Bil.docx  (+276 more)
SampleReports/02 - Feb - 20 Reports/: A Adi Laxmi ASD.docx  A Adi Laxmi HB TC DC AEC.docx  A Ganga Devi  CBC AEC ESR RB.docx  A Padma  CBC AEC RB CUE.docx  A Priya  CBC ESR RB.docx  A Ramaiah  CBC ESR RB.docx  A Sai Tarun  HB TC DC AEC.docx  A Sarma  CBC RB BU SC.docx  A Swapna Reddy  GTT.docx  A Uma  RB.docx  Abdul Khadar  AFB -.docx  Abida Bee HB TC DC AEC RB.docx  Akkamma  HB TC DC AECRB.docx  Aleem CBC Widal.docx  Ameen HB TC DC AEC.docx  Anjamma  HB TC DC AEC RB.docx  B Ankaiah HB TC DC  RB SC BIL ALB GLB.docx  B Devi  CBC RB BIl.docx  B Gayathri  HB TC DC AEC RB.docx  B Hanumantha Rao FB PP SC.docx  B Kishore  CBC RB HBsAg.docx  B Koteswaramma  FB PP.docx  B Lingaiah  CBC RB.docx  B Rajesh  HB TC DC AEC RB.docx  B Rama Krishna  RB.docx  B Satyavathy ESR Group.docx  B Srinivasa Reddy FB PP.docx  B Srinivasulu  HB TC DC AEC RB.docx  B Subbulu  CBC AEC RB CUE.docx  B Venkata Narasamma  CBC BT CT.docx  Bhagyamma  CBC AEC RB.docx  Bhanu Prasad RB SC CUE.docx  CH Kusuma Kumari  HB TC DC AEC.docx  CH Madhavi  RB.docx  CH Rajya Laxmi HB TC DC AEC SC.docx  CH Samrajyam  LP.docx  Ch Lakshmi  RB.docx  Ch Sambi Reddy  CBC AEC ESR RB.docx  Ch anusha  CBC AEC ESR RB.docx  Chand Bee Bil SC UA.docx  (+307 more)
SampleReports/03 - Mar - 20 Reports/: A Bhaskar   CBC ALC RB  LP.docx  A Gowtham Sai  CBC AEC RB CUE.docx  A Naga Prasanna HB TC DC AEC RB.docx  A Venkateswar Rao   RB.docx  AVV Prasad SC.docx  Ajay Reddy  CBC.docx  Ameerunnisa   RB.docx  Anjaiah  HB TC DC AEC RB SC.docx  Anji Reddy   BU SC.docx  Anuradha  CBC RB.docx  Anusha  HB ASD.docx  Arif CBC AEC RB CUE.docx  Asiya  CBC.docx  Ayesha  HB TC DC AEC.docx  Azmath  HB TC DC AEC.docx  B Koushik  Plt.docx  B Koushik Plt.docx  B Pavani  AFB -.docx  B Pavani HB TC DC AEC.docx  B Sivarama Krishna CBC AEC RB CUE.docx  B Srinu AFB +.docx  B Suryanarayana  HB TC DC AEC RB.docx  B Venkata Ratnam CBC CUE.docx  Badi  HB Bil CUE.docx  Basheer  RB SC LP.docx  Bhagya Lakshmi  CBC FB PP  LP.docx  Bharathi  HB  RB ASD.docx  CH Rajeswari  HB.docx  Ch. Triveni  CBC RB.docx  Chenchari  ASD.docx  Chennakesavulu  CBC RB.docx  D Chinna Mery  CBC.docx  D Manoj CBC CUE.docx  D Parvathi Devi  ASD.docx  D Vasudha Plt.docx  Dhana Lakshmi CBC RB  LP.docx  Dimple Jain  CBC ESR.docx  Dr P Ragini  CBC FB PP RB HBsAg HCV HIV.docx  Durga  CBC MP.docx  G Ananth Ram  CBC FB PP BU SC LP LFT CUE.docx  (+201 more)
SampleReports/05 - May - 20  Reports/: B Anusha FB PP CBC CUE.docx  B Subba Rao CBE ESR RB SC CUE.docx  C Santhamma   FBS PP SC.docx  D Appa Rao RB.docx  D Ratna Kumari HB RB SC.docx  Jahrunnisa  CBC RB SC.docx  Narasimha Rao RB SC.docx  Susmitha CBC.docx
SampleReports/06 - Jun - 20 Reports/: A Narayanamma SC.docx  A Sita Ramaiah  HB TC DC AEC RB.docx  A V Subramanyam  FB PP.docx  Abdul Khadar  HB TC DC AEC.docx  Abdul Khaif    HB TC DC AEC RB.docx  Abdul Khayyum   HB TC DC AEC.docx  Abdul Raheem   HB TC DC AEC RB.docx  Abdul Rasheed  HB TC DC AEC.docx  Abdul Shareef  HB TC DC AEC RB.docx  Abraham  HB TC DC AEC RB.docx  Adam bee   HB TC DC AEC RB.docx  Akbar  HB TC DC.docx  Althaf  HB TC DC AEC.docx  Ananda Raju  HB TC DC RB.docx  Anasuyamma  HB TC DC AEC RB.docx  (+234 more)
scripts/: init-data.sql  setup-db.sql
test-reports/: robust-test-results-20250912-141126.json  robust-test-results-20250912-141236.json  robust-test-results-20250912-141313.json  robust-test-results-20250912-141833.json
tests/: phlebotomy-workflow.spec.js
ui-analysis-results/: ui-analysis-summary.html
ui-diagnosis/: admin-response.html  reception-response.html  ui-diagnosis-report.html
ui-screenshots/: phlebotomy-screenshot.html  visual-analysis-report.html
(+2340 files in other folders)
